//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_3D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5
#define ZERO_double 0.0;
#define INFINITY_double INFINITY;
#define ZERO_float 0.0f;
#define INFINITY_float INFINITY;
#define ZERO_int 0;
#define INFINITY_int INFINITY;
#define ZERO_uint 0;
#define INFINITY_uint INFINITY;
#define ZERO_ll 0;
#define INFINITY_ll INFINITY;
#define ZERO_ull 0;
#define INFINITY_ull INFINITY;
#define ZERO_bool 0;

//user function

 void opensbliblock00Kernel052(const ptr_double wk8_B0,
  const ptr_double wk37_B0,
  const ptr_double wk35_B0,
  const ptr_double wk19_B0,
  const ptr_double u2_B0,
  const ptr_double u0_B0,
  const ptr_double wk23_B0,
  const ptr_double wk17_B0,
  const ptr_double wk16_B0,
  const ptr_double wk13_B0,
  const ptr_double wk36_B0,
  const ptr_double wk33_B0,
  const ptr_double rhoE_B0,
  const ptr_double wk9_B0,
  const
ptr_double wk34_B0,
  const ptr_double wk22_B0,
  const ptr_double wk21_B0,
  const ptr_double wk1_B0,
  const ptr_double wk28_B0,
  const ptr_double wk29_B0,
  const ptr_double wk10_B0,
  const ptr_double wk12_B0,
  const ptr_double u1_B0,
  const ptr_double wk14_B0,
  const ptr_double wk24_B0,
  const ptr_double wk38_B0,
  const ptr_double wk26_B0,
  const ptr_double wk3_B0,
  const ptr_double wk0_B0,
  const ptr_double wk30_B0,
  const ptr_double wk5_B0,
  const ptr_double rhou1_B0,
  const ptr_double wk25_B0,
  const ptr_double wk20_B0,
  const ptr_double wk18_B0,
  const ptr_double wk11_B0,
  const ptr_double wk6_B0,
  const ptr_double wk4_B0,
  const ptr_double wk27_B0,
  const ptr_double wk31_B0,
  const ptr_double wk32_B0,
  const ptr_double wk15_B0,
  const ptr_double rho_B0,
  const ptr_double rhou0_B0,
  const ptr_double wk7_B0,
  const ptr_double rhou2_B0,
  const ptr_double wk2_B0,
  ptr_double Residual4_B0,
  ptr_double Residual3_B0,
  ptr_double Residual0_B0,
  ptr_double Residual2_B0,
  ptr_double Residual1_B0, const double rc6)
{
    OPS_ACCS(Residual0_B0, 0,0,0) = -rc6*(OPS_ACCS(wk13_B0, 0,0,0) + OPS_ACCS(wk38_B0, 0,0,0) +
      OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(rho_B0, 0,0,0) + OPS_ACCS(Residual0_B0, 0,0,0) -
      rc6*OPS_ACCS(u0_B0, 0,0,0)*OPS_ACCS(wk6_B0, 0,0,0) - rc6*OPS_ACCS(u1_B0, 0,0,0)*OPS_ACCS(wk23_B0, 0,0,0) -
      rc6*OPS_ACCS(u2_B0, 0,0,0)*OPS_ACCS(wk28_B0, 0,0,0) - rc6*OPS_ACCS(wk17_B0, 0,0,0) -
      rc6*OPS_ACCS(wk33_B0, 0,0,0) - rc6*OPS_ACCS(wk4_B0, 0,0,0);

    OPS_ACCS(Residual1_B0, 0,0,0) = -rc6*(OPS_ACCS(wk13_B0, 0,0,0) + OPS_ACCS(wk38_B0, 0,0,0) +
      OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(rhou0_B0, 0,0,0) + OPS_ACCS(Residual1_B0, 0,0,0) -
      rc6*OPS_ACCS(u0_B0, 0,0,0)*OPS_ACCS(wk10_B0, 0,0,0) - rc6*OPS_ACCS(u1_B0, 0,0,0)*OPS_ACCS(wk22_B0, 0,0,0) -
      rc6*OPS_ACCS(u2_B0, 0,0,0)*OPS_ACCS(wk35_B0, 0,0,0) - rc6*OPS_ACCS(wk18_B0, 0,0,0) -
      rc6*OPS_ACCS(wk29_B0, 0,0,0) - OPS_ACCS(wk2_B0, 0,0,0) - rc6*OPS_ACCS(wk9_B0, 0,0,0);

    OPS_ACCS(Residual2_B0, 0,0,0) = -rc6*(OPS_ACCS(wk13_B0, 0,0,0) + OPS_ACCS(wk38_B0, 0,0,0) +
      OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(rhou1_B0, 0,0,0) + OPS_ACCS(Residual2_B0, 0,0,0) -
      rc6*OPS_ACCS(u0_B0, 0,0,0)*OPS_ACCS(wk8_B0, 0,0,0) - rc6*OPS_ACCS(u1_B0, 0,0,0)*OPS_ACCS(wk21_B0, 0,0,0) -
      rc6*OPS_ACCS(u2_B0, 0,0,0)*OPS_ACCS(wk26_B0, 0,0,0) - rc6*OPS_ACCS(wk0_B0, 0,0,0) - OPS_ACCS(wk20_B0, 0,0,0) -
      rc6*OPS_ACCS(wk24_B0, 0,0,0) - rc6*OPS_ACCS(wk32_B0, 0,0,0);

    OPS_ACCS(Residual3_B0, 0,0,0) = -rc6*(OPS_ACCS(wk13_B0, 0,0,0) + OPS_ACCS(wk38_B0, 0,0,0) +
      OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(rhou2_B0, 0,0,0) + OPS_ACCS(Residual3_B0, 0,0,0) -
      rc6*OPS_ACCS(u0_B0, 0,0,0)*OPS_ACCS(wk3_B0, 0,0,0) - rc6*OPS_ACCS(u1_B0, 0,0,0)*OPS_ACCS(wk16_B0, 0,0,0) -
      rc6*OPS_ACCS(u2_B0, 0,0,0)*OPS_ACCS(wk31_B0, 0,0,0) - rc6*OPS_ACCS(wk1_B0, 0,0,0) -
      rc6*OPS_ACCS(wk25_B0, 0,0,0) - OPS_ACCS(wk27_B0, 0,0,0) - rc6*OPS_ACCS(wk37_B0, 0,0,0);

    OPS_ACCS(Residual4_B0, 0,0,0) = -rc6*(OPS_ACCS(wk13_B0, 0,0,0) + OPS_ACCS(wk38_B0, 0,0,0) +
      OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(rhoE_B0, 0,0,0) + OPS_ACCS(Residual4_B0, 0,0,0) -
      rc6*OPS_ACCS(u0_B0, 0,0,0)*OPS_ACCS(wk11_B0, 0,0,0) - rc6*OPS_ACCS(u1_B0, 0,0,0)*OPS_ACCS(wk14_B0, 0,0,0) -
      rc6*OPS_ACCS(u2_B0, 0,0,0)*OPS_ACCS(wk30_B0, 0,0,0) - OPS_ACCS(wk12_B0, 0,0,0) - OPS_ACCS(wk15_B0, 0,0,0) -
      rc6*OPS_ACCS(wk19_B0, 0,0,0) - rc6*OPS_ACCS(wk34_B0, 0,0,0) - OPS_ACCS(wk36_B0, 0,0,0) -
      rc6*OPS_ACCS(wk5_B0, 0,0,0);

}


__kernel void ops_opensbliblock00Kernel052(
__global const double* restrict arg0,
__global const double* restrict arg1,
__global const double* restrict arg2,
__global const double* restrict arg3,
__global const double* restrict arg4,
__global const double* restrict arg5,
__global const double* restrict arg6,
__global const double* restrict arg7,
__global const double* restrict arg8,
__global const double* restrict arg9,
__global const double* restrict arg10,
__global const double* restrict arg11,
__global const double* restrict arg12,
__global const double* restrict arg13,
__global const double* restrict arg14,
__global const double* restrict arg15,
__global const double* restrict arg16,
__global const double* restrict arg17,
__global const double* restrict arg18,
__global const double* restrict arg19,
__global const double* restrict arg20,
__global const double* restrict arg21,
__global const double* restrict arg22,
__global const double* restrict arg23,
__global const double* restrict arg24,
__global const double* restrict arg25,
__global const double* restrict arg26,
__global const double* restrict arg27,
__global const double* restrict arg28,
__global const double* restrict arg29,
__global const double* restrict arg30,
__global const double* restrict arg31,
__global const double* restrict arg32,
__global const double* restrict arg33,
__global const double* restrict arg34,
__global const double* restrict arg35,
__global const double* restrict arg36,
__global const double* restrict arg37,
__global const double* restrict arg38,
__global const double* restrict arg39,
__global const double* restrict arg40,
__global const double* restrict arg41,
__global const double* restrict arg42,
__global const double* restrict arg43,
__global const double* restrict arg44,
__global const double* restrict arg45,
__global const double* restrict arg46,
__global double* restrict arg47,
__global double* restrict arg48,
__global double* restrict arg49,
__global double* restrict arg50,
__global double* restrict arg51,
const double rc6,
const int base0,
const int base1,
const int base2,
const int base3,
const int base4,
const int base5,
const int base6,
const int base7,
const int base8,
const int base9,
const int base10,
const int base11,
const int base12,
const int base13,
const int base14,
const int base15,
const int base16,
const int base17,
const int base18,
const int base19,
const int base20,
const int base21,
const int base22,
const int base23,
const int base24,
const int base25,
const int base26,
const int base27,
const int base28,
const int base29,
const int base30,
const int base31,
const int base32,
const int base33,
const int base34,
const int base35,
const int base36,
const int base37,
const int base38,
const int base39,
const int base40,
const int base41,
const int base42,
const int base43,
const int base44,
const int base45,
const int base46,
const int base47,
const int base48,
const int base49,
const int base50,
const int base51,
const int size0,
const int size1,
const int size2 ){


  int idx_y = get_global_id(1);
  int idx_z = get_global_id(2);
  int idx_x = get_global_id(0);

  if (idx_x < size0 && idx_y < size1 && idx_z < size2) {
    const ptr_double ptr0 = { &arg0[base0 + idx_x * 1*1 + idx_y * 1*1 * xdim0_opensbliblock00Kernel052 + idx_z * 1*1 * xdim0_opensbliblock00Kernel052 * ydim0_opensbliblock00Kernel052], xdim0_opensbliblock00Kernel052, ydim0_opensbliblock00Kernel052};
    const ptr_double ptr1 = { &arg1[base1 + idx_x * 1*1 + idx_y * 1*1 * xdim1_opensbliblock00Kernel052 + idx_z * 1*1 * xdim1_opensbliblock00Kernel052 * ydim1_opensbliblock00Kernel052], xdim1_opensbliblock00Kernel052, ydim1_opensbliblock00Kernel052};
    const ptr_double ptr2 = { &arg2[base2 + idx_x * 1*1 + idx_y * 1*1 * xdim2_opensbliblock00Kernel052 + idx_z * 1*1 * xdim2_opensbliblock00Kernel052 * ydim2_opensbliblock00Kernel052], xdim2_opensbliblock00Kernel052, ydim2_opensbliblock00Kernel052};
    const ptr_double ptr3 = { &arg3[base3 + idx_x * 1*1 + idx_y * 1*1 * xdim3_opensbliblock00Kernel052 + idx_z * 1*1 * xdim3_opensbliblock00Kernel052 * ydim3_opensbliblock00Kernel052], xdim3_opensbliblock00Kernel052, ydim3_opensbliblock00Kernel052};
    const ptr_double ptr4 = { &arg4[base4 + idx_x * 1*1 + idx_y * 1*1 * xdim4_opensbliblock00Kernel052 + idx_z * 1*1 * xdim4_opensbliblock00Kernel052 * ydim4_opensbliblock00Kernel052], xdim4_opensbliblock00Kernel052, ydim4_opensbliblock00Kernel052};
    const ptr_double ptr5 = { &arg5[base5 + idx_x * 1*1 + idx_y * 1*1 * xdim5_opensbliblock00Kernel052 + idx_z * 1*1 * xdim5_opensbliblock00Kernel052 * ydim5_opensbliblock00Kernel052], xdim5_opensbliblock00Kernel052, ydim5_opensbliblock00Kernel052};
    const ptr_double ptr6 = { &arg6[base6 + idx_x * 1*1 + idx_y * 1*1 * xdim6_opensbliblock00Kernel052 + idx_z * 1*1 * xdim6_opensbliblock00Kernel052 * ydim6_opensbliblock00Kernel052], xdim6_opensbliblock00Kernel052, ydim6_opensbliblock00Kernel052};
    const ptr_double ptr7 = { &arg7[base7 + idx_x * 1*1 + idx_y * 1*1 * xdim7_opensbliblock00Kernel052 + idx_z * 1*1 * xdim7_opensbliblock00Kernel052 * ydim7_opensbliblock00Kernel052], xdim7_opensbliblock00Kernel052, ydim7_opensbliblock00Kernel052};
    const ptr_double ptr8 = { &arg8[base8 + idx_x * 1*1 + idx_y * 1*1 * xdim8_opensbliblock00Kernel052 + idx_z * 1*1 * xdim8_opensbliblock00Kernel052 * ydim8_opensbliblock00Kernel052], xdim8_opensbliblock00Kernel052, ydim8_opensbliblock00Kernel052};
    const ptr_double ptr9 = { &arg9[base9 + idx_x * 1*1 + idx_y * 1*1 * xdim9_opensbliblock00Kernel052 + idx_z * 1*1 * xdim9_opensbliblock00Kernel052 * ydim9_opensbliblock00Kernel052], xdim9_opensbliblock00Kernel052, ydim9_opensbliblock00Kernel052};
    const ptr_double ptr10 = { &arg10[base10 + idx_x * 1*1 + idx_y * 1*1 * xdim10_opensbliblock00Kernel052 + idx_z * 1*1 * xdim10_opensbliblock00Kernel052 * ydim10_opensbliblock00Kernel052], xdim10_opensbliblock00Kernel052, ydim10_opensbliblock00Kernel052};
    const ptr_double ptr11 = { &arg11[base11 + idx_x * 1*1 + idx_y * 1*1 * xdim11_opensbliblock00Kernel052 + idx_z * 1*1 * xdim11_opensbliblock00Kernel052 * ydim11_opensbliblock00Kernel052], xdim11_opensbliblock00Kernel052, ydim11_opensbliblock00Kernel052};
    const ptr_double ptr12 = { &arg12[base12 + idx_x * 1*1 + idx_y * 1*1 * xdim12_opensbliblock00Kernel052 + idx_z * 1*1 * xdim12_opensbliblock00Kernel052 * ydim12_opensbliblock00Kernel052], xdim12_opensbliblock00Kernel052, ydim12_opensbliblock00Kernel052};
    const ptr_double ptr13 = { &arg13[base13 + idx_x * 1*1 + idx_y * 1*1 * xdim13_opensbliblock00Kernel052 + idx_z * 1*1 * xdim13_opensbliblock00Kernel052 * ydim13_opensbliblock00Kernel052], xdim13_opensbliblock00Kernel052, ydim13_opensbliblock00Kernel052};
    const ptr_double ptr14 = { &arg14[base14 + idx_x * 1*1 + idx_y * 1*1 * xdim14_opensbliblock00Kernel052 + idx_z * 1*1 * xdim14_opensbliblock00Kernel052 * ydim14_opensbliblock00Kernel052], xdim14_opensbliblock00Kernel052, ydim14_opensbliblock00Kernel052};
    const ptr_double ptr15 = { &arg15[base15 + idx_x * 1*1 + idx_y * 1*1 * xdim15_opensbliblock00Kernel052 + idx_z * 1*1 * xdim15_opensbliblock00Kernel052 * ydim15_opensbliblock00Kernel052], xdim15_opensbliblock00Kernel052, ydim15_opensbliblock00Kernel052};
    const ptr_double ptr16 = { &arg16[base16 + idx_x * 1*1 + idx_y * 1*1 * xdim16_opensbliblock00Kernel052 + idx_z * 1*1 * xdim16_opensbliblock00Kernel052 * ydim16_opensbliblock00Kernel052], xdim16_opensbliblock00Kernel052, ydim16_opensbliblock00Kernel052};
    const ptr_double ptr17 = { &arg17[base17 + idx_x * 1*1 + idx_y * 1*1 * xdim17_opensbliblock00Kernel052 + idx_z * 1*1 * xdim17_opensbliblock00Kernel052 * ydim17_opensbliblock00Kernel052], xdim17_opensbliblock00Kernel052, ydim17_opensbliblock00Kernel052};
    const ptr_double ptr18 = { &arg18[base18 + idx_x * 1*1 + idx_y * 1*1 * xdim18_opensbliblock00Kernel052 + idx_z * 1*1 * xdim18_opensbliblock00Kernel052 * ydim18_opensbliblock00Kernel052], xdim18_opensbliblock00Kernel052, ydim18_opensbliblock00Kernel052};
    const ptr_double ptr19 = { &arg19[base19 + idx_x * 1*1 + idx_y * 1*1 * xdim19_opensbliblock00Kernel052 + idx_z * 1*1 * xdim19_opensbliblock00Kernel052 * ydim19_opensbliblock00Kernel052], xdim19_opensbliblock00Kernel052, ydim19_opensbliblock00Kernel052};
    const ptr_double ptr20 = { &arg20[base20 + idx_x * 1*1 + idx_y * 1*1 * xdim20_opensbliblock00Kernel052 + idx_z * 1*1 * xdim20_opensbliblock00Kernel052 * ydim20_opensbliblock00Kernel052], xdim20_opensbliblock00Kernel052, ydim20_opensbliblock00Kernel052};
    const ptr_double ptr21 = { &arg21[base21 + idx_x * 1*1 + idx_y * 1*1 * xdim21_opensbliblock00Kernel052 + idx_z * 1*1 * xdim21_opensbliblock00Kernel052 * ydim21_opensbliblock00Kernel052], xdim21_opensbliblock00Kernel052, ydim21_opensbliblock00Kernel052};
    const ptr_double ptr22 = { &arg22[base22 + idx_x * 1*1 + idx_y * 1*1 * xdim22_opensbliblock00Kernel052 + idx_z * 1*1 * xdim22_opensbliblock00Kernel052 * ydim22_opensbliblock00Kernel052], xdim22_opensbliblock00Kernel052, ydim22_opensbliblock00Kernel052};
    const ptr_double ptr23 = { &arg23[base23 + idx_x * 1*1 + idx_y * 1*1 * xdim23_opensbliblock00Kernel052 + idx_z * 1*1 * xdim23_opensbliblock00Kernel052 * ydim23_opensbliblock00Kernel052], xdim23_opensbliblock00Kernel052, ydim23_opensbliblock00Kernel052};
    const ptr_double ptr24 = { &arg24[base24 + idx_x * 1*1 + idx_y * 1*1 * xdim24_opensbliblock00Kernel052 + idx_z * 1*1 * xdim24_opensbliblock00Kernel052 * ydim24_opensbliblock00Kernel052], xdim24_opensbliblock00Kernel052, ydim24_opensbliblock00Kernel052};
    const ptr_double ptr25 = { &arg25[base25 + idx_x * 1*1 + idx_y * 1*1 * xdim25_opensbliblock00Kernel052 + idx_z * 1*1 * xdim25_opensbliblock00Kernel052 * ydim25_opensbliblock00Kernel052], xdim25_opensbliblock00Kernel052, ydim25_opensbliblock00Kernel052};
    const ptr_double ptr26 = { &arg26[base26 + idx_x * 1*1 + idx_y * 1*1 * xdim26_opensbliblock00Kernel052 + idx_z * 1*1 * xdim26_opensbliblock00Kernel052 * ydim26_opensbliblock00Kernel052], xdim26_opensbliblock00Kernel052, ydim26_opensbliblock00Kernel052};
    const ptr_double ptr27 = { &arg27[base27 + idx_x * 1*1 + idx_y * 1*1 * xdim27_opensbliblock00Kernel052 + idx_z * 1*1 * xdim27_opensbliblock00Kernel052 * ydim27_opensbliblock00Kernel052], xdim27_opensbliblock00Kernel052, ydim27_opensbliblock00Kernel052};
    const ptr_double ptr28 = { &arg28[base28 + idx_x * 1*1 + idx_y * 1*1 * xdim28_opensbliblock00Kernel052 + idx_z * 1*1 * xdim28_opensbliblock00Kernel052 * ydim28_opensbliblock00Kernel052], xdim28_opensbliblock00Kernel052, ydim28_opensbliblock00Kernel052};
    const ptr_double ptr29 = { &arg29[base29 + idx_x * 1*1 + idx_y * 1*1 * xdim29_opensbliblock00Kernel052 + idx_z * 1*1 * xdim29_opensbliblock00Kernel052 * ydim29_opensbliblock00Kernel052], xdim29_opensbliblock00Kernel052, ydim29_opensbliblock00Kernel052};
    const ptr_double ptr30 = { &arg30[base30 + idx_x * 1*1 + idx_y * 1*1 * xdim30_opensbliblock00Kernel052 + idx_z * 1*1 * xdim30_opensbliblock00Kernel052 * ydim30_opensbliblock00Kernel052], xdim30_opensbliblock00Kernel052, ydim30_opensbliblock00Kernel052};
    const ptr_double ptr31 = { &arg31[base31 + idx_x * 1*1 + idx_y * 1*1 * xdim31_opensbliblock00Kernel052 + idx_z * 1*1 * xdim31_opensbliblock00Kernel052 * ydim31_opensbliblock00Kernel052], xdim31_opensbliblock00Kernel052, ydim31_opensbliblock00Kernel052};
    const ptr_double ptr32 = { &arg32[base32 + idx_x * 1*1 + idx_y * 1*1 * xdim32_opensbliblock00Kernel052 + idx_z * 1*1 * xdim32_opensbliblock00Kernel052 * ydim32_opensbliblock00Kernel052], xdim32_opensbliblock00Kernel052, ydim32_opensbliblock00Kernel052};
    const ptr_double ptr33 = { &arg33[base33 + idx_x * 1*1 + idx_y * 1*1 * xdim33_opensbliblock00Kernel052 + idx_z * 1*1 * xdim33_opensbliblock00Kernel052 * ydim33_opensbliblock00Kernel052], xdim33_opensbliblock00Kernel052, ydim33_opensbliblock00Kernel052};
    const ptr_double ptr34 = { &arg34[base34 + idx_x * 1*1 + idx_y * 1*1 * xdim34_opensbliblock00Kernel052 + idx_z * 1*1 * xdim34_opensbliblock00Kernel052 * ydim34_opensbliblock00Kernel052], xdim34_opensbliblock00Kernel052, ydim34_opensbliblock00Kernel052};
    const ptr_double ptr35 = { &arg35[base35 + idx_x * 1*1 + idx_y * 1*1 * xdim35_opensbliblock00Kernel052 + idx_z * 1*1 * xdim35_opensbliblock00Kernel052 * ydim35_opensbliblock00Kernel052], xdim35_opensbliblock00Kernel052, ydim35_opensbliblock00Kernel052};
    const ptr_double ptr36 = { &arg36[base36 + idx_x * 1*1 + idx_y * 1*1 * xdim36_opensbliblock00Kernel052 + idx_z * 1*1 * xdim36_opensbliblock00Kernel052 * ydim36_opensbliblock00Kernel052], xdim36_opensbliblock00Kernel052, ydim36_opensbliblock00Kernel052};
    const ptr_double ptr37 = { &arg37[base37 + idx_x * 1*1 + idx_y * 1*1 * xdim37_opensbliblock00Kernel052 + idx_z * 1*1 * xdim37_opensbliblock00Kernel052 * ydim37_opensbliblock00Kernel052], xdim37_opensbliblock00Kernel052, ydim37_opensbliblock00Kernel052};
    const ptr_double ptr38 = { &arg38[base38 + idx_x * 1*1 + idx_y * 1*1 * xdim38_opensbliblock00Kernel052 + idx_z * 1*1 * xdim38_opensbliblock00Kernel052 * ydim38_opensbliblock00Kernel052], xdim38_opensbliblock00Kernel052, ydim38_opensbliblock00Kernel052};
    const ptr_double ptr39 = { &arg39[base39 + idx_x * 1*1 + idx_y * 1*1 * xdim39_opensbliblock00Kernel052 + idx_z * 1*1 * xdim39_opensbliblock00Kernel052 * ydim39_opensbliblock00Kernel052], xdim39_opensbliblock00Kernel052, ydim39_opensbliblock00Kernel052};
    const ptr_double ptr40 = { &arg40[base40 + idx_x * 1*1 + idx_y * 1*1 * xdim40_opensbliblock00Kernel052 + idx_z * 1*1 * xdim40_opensbliblock00Kernel052 * ydim40_opensbliblock00Kernel052], xdim40_opensbliblock00Kernel052, ydim40_opensbliblock00Kernel052};
    const ptr_double ptr41 = { &arg41[base41 + idx_x * 1*1 + idx_y * 1*1 * xdim41_opensbliblock00Kernel052 + idx_z * 1*1 * xdim41_opensbliblock00Kernel052 * ydim41_opensbliblock00Kernel052], xdim41_opensbliblock00Kernel052, ydim41_opensbliblock00Kernel052};
    const ptr_double ptr42 = { &arg42[base42 + idx_x * 1*1 + idx_y * 1*1 * xdim42_opensbliblock00Kernel052 + idx_z * 1*1 * xdim42_opensbliblock00Kernel052 * ydim42_opensbliblock00Kernel052], xdim42_opensbliblock00Kernel052, ydim42_opensbliblock00Kernel052};
    const ptr_double ptr43 = { &arg43[base43 + idx_x * 1*1 + idx_y * 1*1 * xdim43_opensbliblock00Kernel052 + idx_z * 1*1 * xdim43_opensbliblock00Kernel052 * ydim43_opensbliblock00Kernel052], xdim43_opensbliblock00Kernel052, ydim43_opensbliblock00Kernel052};
    const ptr_double ptr44 = { &arg44[base44 + idx_x * 1*1 + idx_y * 1*1 * xdim44_opensbliblock00Kernel052 + idx_z * 1*1 * xdim44_opensbliblock00Kernel052 * ydim44_opensbliblock00Kernel052], xdim44_opensbliblock00Kernel052, ydim44_opensbliblock00Kernel052};
    const ptr_double ptr45 = { &arg45[base45 + idx_x * 1*1 + idx_y * 1*1 * xdim45_opensbliblock00Kernel052 + idx_z * 1*1 * xdim45_opensbliblock00Kernel052 * ydim45_opensbliblock00Kernel052], xdim45_opensbliblock00Kernel052, ydim45_opensbliblock00Kernel052};
    const ptr_double ptr46 = { &arg46[base46 + idx_x * 1*1 + idx_y * 1*1 * xdim46_opensbliblock00Kernel052 + idx_z * 1*1 * xdim46_opensbliblock00Kernel052 * ydim46_opensbliblock00Kernel052], xdim46_opensbliblock00Kernel052, ydim46_opensbliblock00Kernel052};
    ptr_double ptr47 = { &arg47[base47 + idx_x * 1*1 + idx_y * 1*1 * xdim47_opensbliblock00Kernel052 + idx_z * 1*1 * xdim47_opensbliblock00Kernel052 * ydim47_opensbliblock00Kernel052], xdim47_opensbliblock00Kernel052, ydim47_opensbliblock00Kernel052};
    ptr_double ptr48 = { &arg48[base48 + idx_x * 1*1 + idx_y * 1*1 * xdim48_opensbliblock00Kernel052 + idx_z * 1*1 * xdim48_opensbliblock00Kernel052 * ydim48_opensbliblock00Kernel052], xdim48_opensbliblock00Kernel052, ydim48_opensbliblock00Kernel052};
    ptr_double ptr49 = { &arg49[base49 + idx_x * 1*1 + idx_y * 1*1 * xdim49_opensbliblock00Kernel052 + idx_z * 1*1 * xdim49_opensbliblock00Kernel052 * ydim49_opensbliblock00Kernel052], xdim49_opensbliblock00Kernel052, ydim49_opensbliblock00Kernel052};
    ptr_double ptr50 = { &arg50[base50 + idx_x * 1*1 + idx_y * 1*1 * xdim50_opensbliblock00Kernel052 + idx_z * 1*1 * xdim50_opensbliblock00Kernel052 * ydim50_opensbliblock00Kernel052], xdim50_opensbliblock00Kernel052, ydim50_opensbliblock00Kernel052};
    ptr_double ptr51 = { &arg51[base51 + idx_x * 1*1 + idx_y * 1*1 * xdim51_opensbliblock00Kernel052 + idx_z * 1*1 * xdim51_opensbliblock00Kernel052 * ydim51_opensbliblock00Kernel052], xdim51_opensbliblock00Kernel052, ydim51_opensbliblock00Kernel052};
    opensbliblock00Kernel052(ptr0,
                                  ptr1,
                                  ptr2,
                                  ptr3,
                                  ptr4,
                                  ptr5,
                                  ptr6,
                                  ptr7,
                                  ptr8,
                                  ptr9,
                                  ptr10,
                                  ptr11,
                                  ptr12,
                                  ptr13,
                                  ptr14,
                                  ptr15,
                                  ptr16,
                                  ptr17,
                                  ptr18,
                                  ptr19,
                                  ptr20,
                                  ptr21,
                                  ptr22,
                                  ptr23,
                                  ptr24,
                                  ptr25,
                                  ptr26,
                                  ptr27,
                                  ptr28,
                                  ptr29,
                                  ptr30,
                                  ptr31,
                                  ptr32,
                                  ptr33,
                                  ptr34,
                                  ptr35,
                                  ptr36,
                                  ptr37,
                                  ptr38,
                                  ptr39,
                                  ptr40,
                                  ptr41,
                                  ptr42,
                                  ptr43,
                                  ptr44,
                                  ptr45,
                                  ptr46,
                                  ptr47,
                                  ptr48,
                                  ptr49,
                                  ptr50,
                                  ptr51,
                                  rc6);
  }

}
